# Demonstration

./: .gitignore  LICENSE  README.md
src/DemonstrationSolution/: DemonstrationSolution.sln
src/DemonstrationSolution/DemonstrationLibrary/: DemonstrationLibrary.csproj  GlobalUsings.cs  HelloMonotonicFactorySrc.cs  HelloMonotonicFactorySrc_NestedTypes.cs  HelloMonotonicProviderImpl.cs  IHelloMonotonicMessageProvider.cs  IHelloMonotonicProviderFactory.cs  TimestampProvider.cs
